spring.datasource.url=jdbc:mysql://cadastro-aefeeft?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu-username
spring.datasource.password=sua-senha

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
