spring.datasource.url=jdbc:mysql://database-1.ceilklxom0qs.sa-east-1.rds.amazonaws.com:3306/cadastro-aefeeft?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Torcidafl4$

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
