spring.datasource.url=jdbc:mariadb://localhost:3306/aefeeft?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root=INFO

spring.messages.encoding=UTF-8

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000


